{
  "name": "rc4",
  "version": "1.2.0",
  "homepage": "https://github.com/danjford/RC4.js",
  "authors": [
    "danjford <github.com/danjford>"
  ],
  "description": "RC4 decryption and encryption in JavaScript",
  "main": "dist/rc4.min.js",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
